<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cdae08f5-9184-4a91-8cf6-0b8f56bf41eb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PusherClient</Import_RootNamespace>
  </PropertyGroup>
  <!-- <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Class1.cs" />
  </ItemGroup> -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Channel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChannelTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PusherOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpAuthorizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAuthorizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresenceChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrivateChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pusher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PusherException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebSocketProxy\HttpConnectProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebSocketProxy\ProxyConnectorBase.cs" />
  </ItemGroup>
</Project>