<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--Main Univ View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainUnivViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKb-rY-cAq"/>
                        <viewControllerLayoutGuide type="bottom" id="AWi-qB-Trx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z9n-NY-9Sf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vGQ-76-tyU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="297"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name and hit Start!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mzt-FI-2XS">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="297"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Om-eV-iZx">
                                                <rect key="frame" x="248" y="0.0" width="72" height="297"/>
                                                <state key="normal" title="Connect :)"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iki-Qc-2iZ">
                                        <rect key="frame" x="0.0" y="297" width="320" height="241"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0G-hE-0u4">
                                        <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hi %s! Type anything to chat and hit Send!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Day-m5-SAR">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiR-9w-xKH">
                                                <rect key="frame" x="280" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Send!"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AWi-qB-Trx" firstAttribute="top" secondItem="Z9n-NY-9Sf" secondAttribute="bottom" id="7He-Ax-Pmn"/>
                            <constraint firstItem="Z9n-NY-9Sf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="BmX-Mx-br2"/>
                            <constraint firstAttribute="trailing" secondItem="Z9n-NY-9Sf" secondAttribute="trailing" id="V2i-TD-nDV"/>
                            <constraint firstItem="Z9n-NY-9Sf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="VLF-HT-w72"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonSend" destination="BiR-9w-xKH" id="3gZ-lx-Qq9"/>
                        <outlet property="ButtonStart" destination="4Om-eV-iZx" id="FMO-ks-zie"/>
                        <outlet property="EditMessage" destination="Day-m5-SAR" id="OdP-Kb-ZRp"/>
                        <outlet property="EditName" destination="Mzt-FI-2XS" id="Oye-ha-XBP"/>
                        <outlet property="LayoutConnectDisconnect" destination="vGQ-76-tyU" id="wfZ-9s-Yqv"/>
                        <outlet property="LayoutSendMessage" destination="y0G-hE-0u4" id="239-WL-9uo"/>
                        <outlet property="TextConsole" destination="Iki-Qc-2iZ" id="hNR-ta-2ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="313"/>
        </scene>
    </scenes>
</document>
