<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Univ View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainUnivViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKb-rY-cAq"/>
                        <viewControllerLayoutGuide type="bottom" id="AWi-qB-Trx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mz-oh-9p1">
                                <rect key="frame" x="16" y="30" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Om-eV-iZx" misplaced="YES">
                                        <rect key="frame" x="195" y="0.0" width="93" height="30"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Connect :)"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name and hit Start!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mzt-FI-2XS">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="wdz-Nw-Xxt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mzt-FI-2XS" firstAttribute="top" secondItem="4Om-eV-iZx" secondAttribute="top" id="468-qT-mMj"/>
                                    <constraint firstItem="4Om-eV-iZx" firstAttribute="leading" secondItem="Mzt-FI-2XS" secondAttribute="trailing" constant="8" symbolic="YES" id="SP4-68-1a1"/>
                                    <constraint firstItem="Mzt-FI-2XS" firstAttribute="leading" secondItem="6mz-oh-9p1" secondAttribute="leading" id="mAD-st-XOj"/>
                                    <constraint firstItem="Mzt-FI-2XS" firstAttribute="top" secondItem="6mz-oh-9p1" secondAttribute="top" id="voS-Wt-LQm"/>
                                    <constraint id="8" firstAttribute="height" constant="30"/>
                                    <constraint id="11" firstAttribute="width" constant="288"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yle-n7-DAZ">
                                <rect key="frame" x="16" y="440" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiR-9w-xKH">
                                        <rect key="frame" x="228" y="0.0" width="60" height="30"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Send!"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hi %s! Type anything to chat and hit Send!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Day-m5-SAR">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="zmN-TX-4Ou"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Day-m5-SAR" secondAttribute="bottom" id="aZY-O4-ues"/>
                                    <constraint firstItem="Day-m5-SAR" firstAttribute="top" secondItem="BiR-9w-xKH" secondAttribute="top" id="cla-I6-gzd"/>
                                    <constraint firstItem="BiR-9w-xKH" firstAttribute="leading" secondItem="Day-m5-SAR" secondAttribute="trailing" constant="8" symbolic="YES" id="jKu-IU-0xG"/>
                                    <constraint firstItem="Day-m5-SAR" firstAttribute="top" secondItem="yle-n7-DAZ" secondAttribute="top" id="wLe-qc-7vy"/>
                                    <constraint firstItem="Day-m5-SAR" firstAttribute="leading" secondItem="yle-n7-DAZ" secondAttribute="leading" id="zIg-Yg-oFn"/>
                                    <constraint id="14" firstAttribute="width" constant="288"/>
                                    <constraint id="15" firstAttribute="height" constant="30"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iki-Qc-2iZ" dataDetectorTypes2="YES">
                                <rect key="frame" x="16" y="68" width="288" height="364"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <constraints>
                                    <constraint id="34" firstAttribute="width" constant="288"/>
                                    <constraint id="35" firstAttribute="height" constant="364"/>
                                </constraints>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint id="28" constant="16" firstItem="kh9-bI-dsS" firstAttribute="trailing" secondItem="6mz-oh-9p1" secondAttribute="trailing"/>
                            <constraint id="29" constant="30" firstItem="6mz-oh-9p1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top"/>
                            <constraint id="30" constant="16" firstItem="kh9-bI-dsS" firstAttribute="trailing" secondItem="yle-n7-DAZ" secondAttribute="trailing"/>
                            <constraint id="31" constant="10" firstItem="kh9-bI-dsS" firstAttribute="bottom" secondItem="yle-n7-DAZ" secondAttribute="bottom"/>
                            <constraint id="32" firstItem="kh9-bI-dsS" firstAttribute="bottom" secondItem="Iki-Qc-2iZ" secondAttribute="bottom" constant="48"/>
                            <constraint id="33" constant="16" firstItem="kh9-bI-dsS" firstAttribute="trailing" secondItem="Iki-Qc-2iZ" secondAttribute="trailing"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonSend" destination="BiR-9w-xKH" id="3gZ-lx-Qq9"/>
                        <outlet property="ButtonStart" destination="4Om-eV-iZx" id="FMO-ks-zie"/>
                        <outlet property="EditMessage" destination="Day-m5-SAR" id="OdP-Kb-ZRp"/>
                        <outlet property="EditName" destination="Mzt-FI-2XS" id="Oye-ha-XBP"/>
                        <outlet property="LayoutConnectDisconnect" destination="6mz-oh-9p1" id="Fgx-JB-qgD"/>
                        <outlet property="LayoutSendMessage" destination="yle-n7-DAZ" id="LWT-TA-LOX"/>
                        <outlet property="TextConsole" destination="Iki-Qc-2iZ" id="hNR-ta-2ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-568h.png" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>